{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgressConnection": "Host=localhost;Port=5432;Database=myDatabase;Username=postgres;Password=your_password"
  },
  "AllowedHosts": "*"
}
